<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>登录</title>
	    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
    <style type="text/css">
      html{
        height:100%;
      }
     body{
       background: url("img/bg1.jpg") no-repeat top fixed;
       background-size: 100%;
       background-size: cover;
     }
      .container{
       width: 420px;
       height: 420px;
       min-height: 320px;
       max-height: 620px;
       position: absolute;
       top: 0;
       left: 0;
       bottom: 0;
       right: 0;
       margin: auto;
       padding: 20px;
       z-index: 130;
       border-radius: 8px;
       box-shadow: 0 3px 18px rgba(100, 0, 0, .5);
       font-size: 16px;
        background: rgba(234,255,220,0.25);
     }
     .layui-input{
       border-radius: 5px;
       width: 300px;
       height: 40px;
       font-size: 15px;
     }
     .layui-form-item{
       color: #0d1301;
     }
     #logoid{
       margin-top: -16px;
       padding-left:150px;
       padding-bottom: 15px;
     }
     .verity{
       width: 120px;
     }
     .font-set{
       font-size: 13px;
       text-decoration: none;
       margin-left: 120px;
     }
     a:hover{
       text-decoration: underline;
     }
    </style>
  </head>

  <body>
    <script src="layui/layui.js" charset="utf-8"></script>
    <form class="layui-form" action="" method="post">
      <div class="container">
        <div class="layui-form-mid layui-word-aux">
          <img id="logoid" src="img/login-icon.jpg" height="80">
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">账 &nbsp;&nbsp;号：</label>
          <div class="layui-input-block">
            <input type="text" name="usernameOrTel" required  lay-verify="required" placeholder="请输入用户名或手机号" autocomplete="off" class="layui-input">
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">密 &nbsp;&nbsp;码：</label>
          <div class="layui-input-inline">
            <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
          </div>
        </div>
		<div class="layui-form-item">
          <div class="layui-block">
            <label class="layui-form-label">验证码：</label>
            <div class="layui-input-inline" style="margin-right: 0;">
              <input type="text" name="captcha" id="captcha" lay-verify="required" placeholder="输入下方验证码" autocomplete="off" class="layui-input">
              <img id="captchaImg" src="http://localhost:8085/user/captcha.jpg" style="width: 100%;" onclick="reloadCaptcha()">
            </div>
          </div>
        </div>
        <div class="layui-form-item">
          <div class="layui-input-block">
            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="login">登陆</button>
			<a href="register.html" class="font-set" style="font-weight:bold;font-size:1rem;position: relative; left: -90px;">立即注册</a>
          </div>
        </div>
        
      </div>
    </form>


  </body>
  <script type="text/javascript">
    sessionStorage.clear();
    layui.use(['form', 'layedit', 'laydate'], function(){
      var form = layui.form
              ,layer = layui.layer
              ,layedit = layui.layedit
              ,laydate = layui.laydate;
      form.on('submit(login)', function(data){
        /*sessionStorage.setItem("1",JSON.stringify(data.field));
        layer.alert(JSON.stringify(data.field), {
          title: '最终的提交信息'
        })*/
        $.ajax({
          url:"/user/login",
          method:'POST',
          contentType: 'application/json',
          async:false,
          data:JSON.stringify(data.field),
          success: function(res) {
            console.log(res);
            if (res.code != 200) {
              layer.alert(res.msg);
              reloadCaptcha();
            } else {
              sessionStorage.setItem('userId',res.data.userId);
              if (res.data.userType==1) {
                location.href = 'adminIndex.html';
              } else if(res.data.userType==0) {
                location.href = 'userIndex.html';
              }else if(res.data.userType==2){
                location.href = 'superIndex.html';
              }
            }
          }
        })
        return false;
      });
    })


    function reloadCaptcha(){
      $.ajax({
        url: '/user/captcha.jpg',
        // 把接收到的图片转成二进制
        xhr: function() {
          var xhr = new XMLHttpRequest()
          xhr.responseType = 'blob'
          return xhr
        },
        success: function(res) {
          var img = document.getElementById('captchaImg');
          var url = window.URL || window.webkitURL;
          img.src = url.createObjectURL(res);
        }
      })
    }
  </script>
</html>
